<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title></title>
</head>
<body>
  <header>
<div class="top-bar">
    <nav class="container navbar">
        <a class="navbar-brand" href="#">FOOSEHOES</a>
        <div class="dropdown">
        <div class="justify-content-end right-section">
            <form class="top-bar-form form-inline my-2 my-lg-0 d-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="SEARCH" aria-label="Search">
                <button class="btn my-2 my-sm-0 search-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"></i></button>
                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Men Shoes</a>
    <hr>
    <a class="dropdown-item" href="#">Kids</a>
  </div>
            </form>
            <div class="d-inline">
                <a href="#" data-toggle="modal" data-target="#exampleModal">LOGIN</a>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Register</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
                <span> or </span>
                <a href="#" data-toggle="modal" data-target="#exampleModal">REGISTER</a>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Register</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
      </div>
    </nav>
</div>
<div class="header">
    <nav class="container navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>
        </div>
        <div class="menu-items">
            <div class="menu-icon wish-list d-inline"><i class="far fa-star"></i><span>30</span></div>
            <div class="menu-icon cart d-inline"><i class="fas fa-shopping-cart"></i><span>0</span></div>
        </div>
    </nav>
</div>
</header>
<section>
  <div class="top">
      <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
  <div id="carousel-slides" class="carousel carousel-inner" role="listbox">
    <div class="carousel-text" id="carousel-caption">
        <span class="price">$149.99</span>
        <h1 class="main">Pink Shoes </br>2013 Collection</h1> 
        <p class-"text">Nunc non fermentum nunc. Sed ut ante</br>eget leo tempor consequat sit amet eu orci</br>Donec dignissim dolor eget..</p>
        <div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn"><img src="img/buttun-1.jpg"></button>
  <button type="button" class="btn"><img src="img/button-2.jpg"></button>
  <button type="button" class="btn"><img src="img/button-3.jpg"></button>
   <button type="button" class="btn"><img src="img/button4.jpg"></button>
</div>              
    </div>
    <!--First slide-->  
    <div class="carousel-item active">
      <img class="d-block" src="img/carousel.png" alt="First slide">
    </div>
    <!--/First slide-->
    <!--Second slide-->
    <div class="carousel-item">
      <img class="d-block" src="img/carousel.png" alt="Second slide">
    </div>
    <!--/Second slide-->
    <!--Third slide-->
    <div class="carousel-item">
      <img class="d-block" src="img/carousel.png" alt="Third slide">
    </div>
    <!--/Third slide-->
    </div>
    <div class="slider-menu">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" class="active" data-slide-to="0">
      <h4>Pink shoes</h4>
      <p>Now at $145,99</p>
    </li>
    <li class="central-indicator" data-target="#carousel-example-1z" data-slide-to="1">
      <h4>Anna Field</h4>
      <p>Limited Edition</p>
    </li>
    <li data-target="#carousel-example-1z" data-slide-to="2">
      <h4>Prada</h4>
      <p>Summer is coming</p>
    </li>
  </ol>
  </div>
  </div>
    </div>
</section>
<section>
  <div class="static-content">
    <div class="container">
     <div class="card-deck">
  <div class="card">
    <img class="card-img-top img-fluid" src="img/1image.png" alt="Card image cap">
    <button class="btn">ON SALE</button>
  </div>
  <div class="card">
    <img class="card-img-top img-fluid" src="img/2image.png" alt="Card image cap">
      <button class="btn">SPECIAL OFEERS</button>
  </div>
  <div class="card">
    <img class="card-img-top img-fluid" src="img/3image.png" alt="Card image cap">
      <button class="btn">MUST HAVE</button>
  </div>
</div>
    </div>
  </div>
  <section id="producttile">
    <div class="container">
      <div class="arrivals">
      <p class="text">View arrivals on FooseShoes
        <button class="btn">Show all</button></p>
      
     </div>
          <div class="row">
    <div class="col-md">
      <img  src="img/brownshoes.png" alt="Card image cap">
      <hr>
      <div class="brown">
       <span class="price1">$149,99</span>
     <span id="buy">Even&Odd</span>
   </div>
    </div>
    <div class="col-md">
        <img src="img/new2.png" alt="Card image cap">
        <span class="badge badge-black">ON SALE!</span>
    </div>
    <div class="col-md">
       <img  src="img/new3.png" alt="Card image cap">
    </div>
  </div>
</div>

    <div class="container">
       <div class="arrivals">
      <p class="text">View arrivals on FooseShoes
        <button class="btn">Show all</button></p>
      
     </div>
     <div class="best-seller">
      <div class="row">
    <div class="col-sm">
      <img  src="img/sel1.png" alt="Card image cap">
      <hr>
      <div class="black">
         <span class="price2">$149,99</span>
         <div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn"><img src="img/buttun-1.jpg"></button>
  <button type="button" class="btn"><img src="img/button-2.jpg"></button>
  <button type="button" class="btn"><img src="img/button-3.jpg"></button>
   <button type="button" class="btn"><img src="img/button4.jpg"></button>
</div>              
      </div>
    </div>
    <div class="col-sm">
     <img  src="img/sel2.png" alt="Card image cap">
    </div>
    <div class="col-sm">
     <img  src="img/sel3.png" alt="Card image cap">
      <span class="badge badge-orange">OUT OF</br>STOCK</span>
    </div>
  </div>
</div>
</div>
<hr>
    <div class="addons">
      <div class="container">
  
        <div class="row">
          <div class="col col-md-3">
            <h5>FREE SHIPPING</h5>
            <p>Vivamus metus turpis,bibendum vitae euismod vel,velputate vel nibh.Class aptent taciti sosiosqu ad litora sem.</p>
          </div>
          <div class="col col-md-3">
            <h5>TESTIMONIALS</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis nisi obcaecati, vero, iste ipsum fugit</p>
          </div>
          <div class="col col-md-6">
            <div class="blognews">
            <h5>BLOG NEWS</h5>
            <div class="row">
            <div class="col-md-3">
            <span class="badge badge-secondary">Apr</br> 01</span>
          </div>
            <div class="col-md-9">
               <h6>Nice & Clean.The best for you blog!</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
           </div>
            <div class="row">
            <div class="col-md-3">
            <span class="badge badge-secondary">Apr</br> 01</span>
          </div>
            <div class="col-md-9">
               <h6>What an Ecommerce theme!</h6>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
           </div>
             </div>
          </div>
          </div>
        </div>
      </div>
<footer>
<div class="prefooter">
  <div class="container">
    <div class="row">
      <div class="col col-md-4">
         <h5>TEXT WIDGET</h5>
         <p>Vivamus metus turpis,bibendum vitae euismod vel,velputate vel nibh.Class aptent taciti sosiosqu ad litora torquent per conubia nostra,per inceptos himenaeos.Donec erat sem.</p>
      </div>
       <div class="col col-md-4">
        <h5>TWITTER WIDGET</h5>
         <p>Vivamus metus turpis,bibendum vitae euismod vel,velputate vel nibh.Class aptent taciti sosiosqu ad litora torquent per conubia nostra,per inceptos himenaeos.Donec erat sem.</p>
      </div>
       <div class="col col-md-4">
         <h5>FLICKR WIDGET </h5>
         <img  src="img/footer.png" alt="Card image cap">
          </div>
         </div>
      </div>
    </div>
  <hr class="foot">
  <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col col-xs-12">
            <form class="needs-validation" novalidate>
           <div class="input-group">          
  <input type="email" class="form-control" placeholder="Enter email for newsletter" aria-label="Enter email for newsletter" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn" type="submit" id="button-addon2"><img src="img/submit2.jpg"></button>
  </div>
</div>
</form>
          </div>
          <div class="social">
          <div class="col col-xs-12">
            <div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn"><img src="img/facebook.png"></button>
  <button type="button" class="btn"><img src="img/twitter.jpg"></button>
  <button type="button" class="btn"><img src="img/google.jpg"></button>
   <button type="button" class="btn"><img src="img/linkedin.jpg"></button>
    <button type="button" class="btn"><img src="img/flickr.jpg"></button>
</div>             
        </div>
      </div>
    </div>
</div>
</div>
<div class="group2">
  <div class="row justify-content-around">
  <div class="copyright">
    <div class="col">
  <span>CopyRight © Fooseshoes 2013 </br>Designet by EnzoLiVolti</span>
  
</div>
</div>
<div class="support">
    <div class="col">
  <p>Home/Support/Terms and Conditions/Faqs/Contact us</p>
</div>
  </div>
</div>
</div>
</footer>


  </section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>